{
"version":"3.0.6",
"msg":"• Removed Comments Count On Home And Other Activity
• Re-Design Verify Email Page
• Must Verify Email Before Upload Project,Download Projects,And Comment
• Re-Design Home Page
• Fixed Ads
• Fixed Parse Resource
• Dex Minimized
• Resource Fixed
• Improve All UI >>
• API Optimized
• For Other Features You Can See For Yourself Because There Are So Many
- Telegram : t.me/PlayCodeChannel",
"url":"https://drive.google.com/file/d/1PXLQrc9R-uQhxmiBKgljPyvvht7fx9s9/view?usp=drivesdk"
}
